Movie Name: anon
Current Cell: 3
Data Location: /Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Pictures/180726_1618/anon/3
[Warning: generateGuessInterphase: The user
provided a 3D array for the first argument.
3rd dimension is assumed as time and an MIP
is being taken] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('generateGuessInterphase', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/generateGuessInterphase.m', 21)" style="font-weight:bold">generateGuessInterphase</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/generateGuessInterphase.m',21,0)">line 21</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('InitLoadInterphaseTest', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/InitLoadInterphaseTest.m', 67)" style="font-weight:bold">InitLoadInterphaseTest</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/InitLoadInterphaseTest.m',67,0)">line 67</a>)] 
generateGuessInterphase: 4 possible lines found.
[Warning: Invalid MinPeakHeight. There are
no data points greater than MinPeakHeight.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('findpeaks>removePeaksBelowMinPeakHeight', '/Applications/MATLAB_R2018a.app/toolbox/signal/signal/findpeaks.m', 516)" style="font-weight:bold">findpeaks>removePeaksBelowMinPeakHeight</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/signal/signal/findpeaks.m',516,0)">line 516</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('findpeaks', '/Applications/MATLAB_R2018a.app/toolbox/signal/signal/findpeaks.m', 147)" style="font-weight:bold">findpeaks</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/signal/signal/findpeaks.m',147,0)">line 147</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Microtubule/EstimateNextPoint', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Microtubule.m', 1195)" style="font-weight:bold">Microtubule/EstimateNextPoint</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Microtubule.m',1195,0)">line 1195</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Microtubule/EstimateMicrotubulePoints', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Microtubule.m', 1052)" style="font-weight:bold">Microtubule/EstimateMicrotubulePoints</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Microtubule.m',1052,0)">line 1052</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('generateGuessInterphase', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/generateGuessInterphase.m', 240)" style="font-weight:bold">generateGuessInterphase</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/generateGuessInterphase.m',240,0)">line 240</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('InitLoadInterphaseTest', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/InitLoadInterphaseTest.m', 67)" style="font-weight:bold">InitLoadInterphaseTest</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/InitLoadInterphaseTest.m',67,0)">line 67</a>)] 
---------------- Saving All Open Figures ---------------- \n

                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality
     0         19     2.10782e+06                       3.9e+05
     1         38     2.06263e+06       0.317172       4.05e+05      
     2         57     2.02773e+06       0.259206       5.11e+05      
     3         76      1.9859e+06        0.40037       1.12e+06      
     4         95      1.9516e+06       0.386696       3.28e+05      
     5        114     1.93296e+06       0.281494       6.58e+05      
     6        133     1.91693e+06       0.259243       3.24e+05      
     7        152     1.90903e+06       0.167041          2e+05      
     8        171     1.90694e+06       0.207034        3.4e+04      
     9        190     1.90603e+06       0.311166       1.78e+05      
    10        209     1.90495e+06       0.280058       3.69e+05      
    11        228     1.90473e+06       0.138562       1.59e+05      
    12        247     1.90415e+06       0.141934       1.32e+05      
    13        266     1.90415e+06       0.143135       1.32e+05      
    14        285     1.90412e+06      0.0357837       8.38e+04      
    15        304     1.90412e+06      0.0715674       8.38e+04      
    16        323     1.90412e+06      0.0178919       8.38e+04      
    17        342     1.90412e+06     0.00447296       8.38e+04      
    18        361     1.90411e+06     0.00111824       5.28e+04      
    19        380     1.90343e+06     0.00223648       4.27e+08      
    20        399     1.90322e+06     0.00447296       2.41e+05      
    21        418     1.90316e+06     0.00447296       1.59e+05      
    22        437     1.90312e+06     0.00894593       1.05e+05      
    23        456     1.90311e+06      0.0178919       9.37e+04      
    24        475     1.90311e+06      0.0357837       9.37e+04      
    25        494     1.90311e+06     0.00894593       9.37e+04      
    26        513     1.90311e+06     0.00223648       9.37e+04      

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'solver_stopped_premature','CSHelpWindow');">Solver stopped prematurely</a>.

lsqnonlin stopped because it exceeded the iteration limit,
<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'max_iter','CSHelpWindow');">options.MaxIterations</a> = 25 (the selected value).

Mission Accomplished

                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality
     0         19     2.18809e+06                      1.79e+04
     1         38     2.18742e+06       0.435956       1.99e+04      
     2         57     2.18742e+06       0.462769       1.99e+04      
     3         76     2.18742e+06       0.115692       1.99e+04      
     4         95     2.18742e+06       0.028923       1.99e+04      
     5        114     2.18742e+06     0.00723076       1.99e+04      
     6        133      2.1874e+06     0.00180769       1.91e+04      
     7        152      2.1874e+06     0.00361538       1.91e+04      
     8        171     2.18733e+06    0.000903845       1.78e+04      
     9        190     2.18733e+06     0.00180769       1.78e+04      
    10        209     2.18733e+06    0.000451922       1.77e+04      
    11        228     2.18733e+06    0.000903845       1.77e+04      
    12        247     2.18733e+06    0.000225961       1.76e+04      
    13        266     2.18733e+06    0.000451922       1.76e+04      
    14        285     2.18733e+06    0.000112981       1.75e+04      

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_possible_lsq','CSHelpWindow');">Local minimum possible</a>.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance_lsq','CSHelpWindow');">function tolerance</a>.

<<a href = "matlab: createExitMsg('snls',3.000000e+00,true,true,'lsqnonlin',5.026481e-07,'selected',1.000000e-06,0.000000e+00,'',0.000000e+00,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

Mission Accomplished

                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality
     0         19     2.18607e+06                      1.18e+05
     1         38     2.17509e+06       0.819131       4.51e+04      
     2         57     2.17365e+06       0.546043       6.08e+03      
     3         76      2.1736e+06      0.0177418       3.13e+03      
     4         95     2.17294e+06       0.013065       6.64e+03      
     5        114     2.17294e+06      0.0207868       6.64e+03      
     6        133     2.17291e+06      0.0051967        5.9e+03      
     7        152     2.17291e+06      0.0103934        5.9e+03      
     8        171      2.1729e+06     0.00259835       5.55e+03      
     9        190      2.1729e+06      0.0051967       5.55e+03      
    10        209      2.1729e+06     0.00129918       5.38e+03      
    11        228     2.17289e+06     0.00259835       5.04e+03      
    12        247     2.17289e+06      0.0051967       5.04e+03      
    13        266     2.17289e+06     0.00129918       5.04e+03      
    14        285     2.17289e+06    0.000324794          5e+03      

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_possible_lsq','CSHelpWindow');">Local minimum possible</a>.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance_lsq','CSHelpWindow');">function tolerance</a>.

<<a href = "matlab: createExitMsg('snls',3.000000e+00,true,true,'lsqnonlin',5.392935e-07,'selected',1.000000e-06,0.000000e+00,'',0.000000e+00,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

Mission Accomplished
---------------- Saving All Open Figures ---------------- \n
