Movie Name: anon
Current Cell: 16
Data Location: /Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Pictures/180726_1618/anon/16
[Warning: generateGuessInterphase: The user
provided a 3D array for the first argument.
3rd dimension is assumed as time and an MIP
is being taken] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('generateGuessInterphase', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/generateGuessInterphase.m', 21)" style="font-weight:bold">generateGuessInterphase</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/generateGuessInterphase.m',21,0)">line 21</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('InitLoadInterphaseTest', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/InitLoadInterphaseTest.m', 67)" style="font-weight:bold">InitLoadInterphaseTest</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/InitLoadInterphaseTest.m',67,0)">line 67</a>)] 
generateGuessInterphase: 4 possible lines found.
[Warning: Invalid MinPeakHeight. There are
no data points greater than MinPeakHeight.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('findpeaks>removePeaksBelowMinPeakHeight', '/Applications/MATLAB_R2018a.app/toolbox/signal/signal/findpeaks.m', 516)" style="font-weight:bold">findpeaks>removePeaksBelowMinPeakHeight</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/signal/signal/findpeaks.m',516,0)">line 516</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('findpeaks', '/Applications/MATLAB_R2018a.app/toolbox/signal/signal/findpeaks.m', 147)" style="font-weight:bold">findpeaks</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/signal/signal/findpeaks.m',147,0)">line 147</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Microtubule/EstimateNextPoint', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Microtubule.m', 1195)" style="font-weight:bold">Microtubule/EstimateNextPoint</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Microtubule.m',1195,0)">line 1195</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Microtubule/EstimateMicrotubulePoints', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Microtubule.m', 1052)" style="font-weight:bold">Microtubule/EstimateMicrotubulePoints</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Microtubule.m',1052,0)">line 1052</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('generateGuessInterphase', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/generateGuessInterphase.m', 240)" style="font-weight:bold">generateGuessInterphase</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/generateGuessInterphase.m',240,0)">line 240</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('InitLoadInterphaseTest', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/InitLoadInterphaseTest.m', 67)" style="font-weight:bold">InitLoadInterphaseTest</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/InitLoadInterphaseTest.m',67,0)">line 67</a>)] 
---------------- Saving All Open Figures ---------------- \n

                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality
     0         19     1.68293e+06                      1.01e+05
     1         38     1.67884e+06       0.341642       1.48e+05      
     2         57      1.6731e+06         0.4814       1.54e+05      
     3         76     1.66652e+06       0.404672       1.64e+05      
     4         95     1.66546e+06       0.475831       2.56e+04      
     5        114     1.66546e+06       0.220618       2.56e+04      
     6        133     1.66546e+06      0.0551544       2.56e+04      
     7        152     1.66546e+06      0.0137886       2.56e+04      
     8        171     1.66546e+06     0.00344715       2.56e+04      
     9        190     1.66546e+06    0.000861788       2.56e+04      
    10        209     1.66546e+06    0.000215447       2.56e+04      
    11        228     1.66546e+06    5.38617e-05       2.56e+04      

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_possible_lsq','CSHelpWindow');">Local minimum possible</a>.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance_lsq','CSHelpWindow');">function tolerance</a>.

<<a href = "matlab: createExitMsg('snls',3.000000e+00,true,true,'lsqnonlin',2.925605e-07,'selected',1.000000e-06,0.000000e+00,'',0.000000e+00,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

Mission Accomplished

                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality
     0         19     1.71962e+06                      3.79e+04
     1         38     1.71788e+06       0.985815       6.41e+04      
     2         57     1.71776e+06       0.492258       7.53e+04      
     3         76     1.71755e+06       0.123064       1.45e+04      
     4         95     1.71755e+06       0.246129       1.45e+04      
     5        114     1.71755e+06      0.0615322       1.45e+04      
     6        133     1.71755e+06      0.0153831       1.45e+04      
     7        152     1.71755e+06     0.00384576       1.45e+04      
     8        171     1.71755e+06    0.000961441       1.45e+04      
     9        190     1.71755e+06     0.00024036       1.45e+04      
    10        209     1.71755e+06      6.009e-05       1.45e+04      
    11        228     1.71755e+06    1.50225e-05       1.45e+04      
    12        247     1.71755e+06    3.75563e-06       1.45e+04      

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_possible_lsq','CSHelpWindow');">Local minimum possible</a>.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance_lsq','CSHelpWindow');">function tolerance</a>.

<<a href = "matlab: createExitMsg('snls',3.000000e+00,true,true,'lsqnonlin',4.870786e-09,'selected',1.000000e-06,0.000000e+00,'',0.000000e+00,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

Mission Accomplished

                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality
     0         19     1.77902e+06                         6e+04
     1         38     1.77712e+06        0.64304       6.06e+04      
     2         57     1.77677e+06        0.48792       3.58e+04      
     3         76     1.77677e+06       0.994245       3.58e+04      
     4         95     1.77677e+06       0.248561       3.58e+04      
     5        114     1.77671e+06      0.0621403       2.36e+04      
     6        133     1.77666e+06      0.0155351       3.41e+03      
     7        152     1.77663e+06      0.0310702       8.77e+03      
     8        171      1.7766e+06      0.0621403       9.58e+03      
     9        190      1.7766e+06       0.124281       9.58e+03      
    10        209      1.7766e+06      0.0310702       9.58e+03      
    11        228     1.77657e+06     0.00776754       5.52e+03      
    12        247     1.77657e+06      0.0155351       5.52e+03      
    13        266     1.77655e+06     0.00388377       4.99e+03      
    14        285     1.77655e+06     0.00776754       4.99e+03      
    15        304     1.77655e+06     0.00194188       4.99e+03      
    16        323     1.77655e+06    0.000485471       4.95e+03      

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_possible_lsq','CSHelpWindow');">Local minimum possible</a>.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance_lsq','CSHelpWindow');">function tolerance</a>.

<<a href = "matlab: createExitMsg('snls',3.000000e+00,true,true,'lsqnonlin',8.187644e-07,'selected',1.000000e-06,0.000000e+00,'',0.000000e+00,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

Mission Accomplished

                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality
     0         19      1.8175e+06                      2.65e+04
     1         38     1.81735e+06        3.04511       7.27e+04      
     2         57     1.81618e+06       0.618544        6.7e+04      
     3         76     1.81528e+06       0.259424       6.03e+04      
     4         95     1.81436e+06       0.665743       5.86e+04      
     5        114     1.81368e+06        0.47102       1.68e+04      
     6        133     1.81188e+06       0.761279       1.07e+05      
     7        152     1.80471e+06       0.575441       2.32e+05      
     8        171     1.79602e+06        1.28706       6.53e+03      
     9        190     1.79407e+06        1.30438       3.44e+04      
    10        209     1.79407e+06       0.924921       3.44e+04      
    11        228     1.79371e+06        0.23123       5.37e+04      
    12        247     1.79356e+06        0.23123       1.08e+04      
    13        266     1.79333e+06        0.23123            624      
    14        285     1.79316e+06       0.462461       6.27e+03      
    15        304       1.793e+06       0.924921       5.72e+03      
    16        323     1.79254e+06       0.924921       8.17e+03      
    17        342      1.7923e+06       0.890265       5.69e+04      
    18        361      1.7923e+06       0.575863       5.69e+04      
    19        380      1.7923e+06       0.143966       5.69e+04      
    20        399      1.7923e+06      0.0359914       5.69e+04      
    21        418     1.79223e+06     0.00899786       1.15e+04      
    22        437     1.79223e+06      0.0179957       1.15e+04      
    23        456     1.79223e+06     0.00449893       1.15e+04      
    24        475     1.79223e+06     0.00112473       1.15e+04      
    25        494     1.79223e+06    0.000281183       1.04e+04      

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_possible_lsq','CSHelpWindow');">Local minimum possible</a>.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance_lsq','CSHelpWindow');">function tolerance</a>.

<<a href = "matlab: createExitMsg('snls',3.000000e+00,true,true,'lsqnonlin',2.621142e-07,'selected',1.000000e-06,0.000000e+00,'',0.000000e+00,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

Mission Accomplished
---------------- Saving All Open Figures ---------------- \n
