Movie Name: anon
Current Cell: 24
Data Location: /Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Pictures/180726_1618/anon/24
[Warning: generateGuessInterphase: The user
provided a 3D array for the first argument.
3rd dimension is assumed as time and an MIP
is being taken] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('generateGuessInterphase', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/generateGuessInterphase.m', 21)" style="font-weight:bold">generateGuessInterphase</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/generateGuessInterphase.m',21,0)">line 21</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('InitLoadInterphaseTest', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/InitLoadInterphaseTest.m', 67)" style="font-weight:bold">InitLoadInterphaseTest</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/InitLoadInterphaseTest.m',67,0)">line 67</a>)] 
generateGuessInterphase: 4 possible lines found.
[Warning: Invalid MinPeakHeight. There are
no data points greater than MinPeakHeight.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('findpeaks>removePeaksBelowMinPeakHeight', '/Applications/MATLAB_R2018a.app/toolbox/signal/signal/findpeaks.m', 516)" style="font-weight:bold">findpeaks>removePeaksBelowMinPeakHeight</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/signal/signal/findpeaks.m',516,0)">line 516</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('findpeaks', '/Applications/MATLAB_R2018a.app/toolbox/signal/signal/findpeaks.m', 147)" style="font-weight:bold">findpeaks</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/signal/signal/findpeaks.m',147,0)">line 147</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Microtubule/EstimateNextPoint', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Microtubule.m', 1195)" style="font-weight:bold">Microtubule/EstimateNextPoint</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Microtubule.m',1195,0)">line 1195</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Microtubule/EstimateMicrotubulePoints', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Microtubule.m', 1035)" style="font-weight:bold">Microtubule/EstimateMicrotubulePoints</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Microtubule.m',1035,0)">line 1035</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('generateGuessInterphase', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/generateGuessInterphase.m', 240)" style="font-weight:bold">generateGuessInterphase</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/generateGuessInterphase.m',240,0)">line 240</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('InitLoadInterphaseTest', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/InitLoadInterphaseTest.m', 67)" style="font-weight:bold">InitLoadInterphaseTest</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/InitLoadInterphaseTest.m',67,0)">line 67</a>)] 
---------------- Saving All Open Figures ---------------- \n

                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality
     0         19     5.39454e+06                      2.16e+06
     1         38     5.38746e+06        0.49357       2.62e+06      
     2         57     5.38713e+06       0.123393       3.03e+06      
     3         76     5.37702e+06      0.0308481       7.79e+05      
     4         95     5.37623e+06      0.0616963       7.23e+05      
     5        114     5.37623e+06      0.0616963       7.23e+05      
     6        133     5.37598e+06      0.0154241       2.12e+05      
     7        152     5.37598e+06     0.00385602       2.12e+05      
     8        171     5.37598e+06    0.000964004       2.12e+05      
     9        190     5.37598e+06    0.000241001       4.19e+05      
    10        209     5.37598e+06    0.000241001       4.19e+05      
    11        228     5.37598e+06    6.02503e-05       2.48e+05      
    12        247     5.37598e+06    6.02503e-05       2.48e+05      
    13        266     5.37598e+06    1.50626e-05       2.51e+05      

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_possible_lsq','CSHelpWindow');">Local minimum possible</a>.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance_lsq','CSHelpWindow');">function tolerance</a>.

<<a href = "matlab: createExitMsg('snls',3.000000e+00,true,true,'lsqnonlin',1.126530e-07,'selected',1.000000e-06,0.000000e+00,'',0.000000e+00,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

Mission Accomplished

                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality
     0         19     5.44887e+06                      3.16e+05
     1         38     5.40922e+06       0.576607       3.29e+05      
     2         57     5.38406e+06         0.5717       4.84e+05      
     3         76     5.36264e+06       0.493419       4.67e+05      
     4         95      5.3433e+06       0.556479       2.23e+05      
     5        114     5.33457e+06       0.780072       6.39e+04      
     6        133     5.33209e+06        1.23761       5.99e+04      
     7        152     5.32696e+06        1.54846       1.23e+05      
     8        171     5.32185e+06        1.08249       1.27e+05      
     9        190     5.32005e+06        1.17362       3.28e+05      
    10        209     5.31985e+06      0.0051056       8.04e+04      
    11        228     5.31979e+06     0.00722129       7.79e+04      
    12        247      5.3182e+06      0.0040888       1.34e+05      
    13        266     5.31812e+06     0.00884559       1.31e+05      
    14        285     5.31802e+06     0.00411442       6.82e+04      
    15        304     5.31701e+06      0.0121724       4.86e+04      
    16        323     5.31683e+06      0.0381731       5.72e+04      
    17        342     5.31683e+06     0.00446712       5.72e+04      
    18        361     5.31683e+06     0.00111678       5.72e+04      
    19        380     5.31682e+06    0.000279195       6.34e+04      
    20        399     5.31682e+06     0.00055839       6.34e+04      
    21        418     5.31682e+06    0.000139598       6.77e+04      

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_possible_lsq','CSHelpWindow');">Local minimum possible</a>.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance_lsq','CSHelpWindow');">function tolerance</a>.

<<a href = "matlab: createExitMsg('snls',3.000000e+00,true,true,'lsqnonlin',8.907570e-07,'selected',1.000000e-06,0.000000e+00,'',0.000000e+00,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

Mission Accomplished

                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality
     0         19     5.86441e+06                      1.13e+05
     1         38     5.85749e+06        1.04979       1.53e+04      
     2         57     5.85454e+06        0.62769       2.21e+04      
     3         76     5.85357e+06       0.351282        2.1e+04      
     4         95     5.85288e+06       0.271004       1.02e+04      
     5        114     5.85283e+06       0.616396       5.64e+03      
     6        133     5.85278e+06       0.154099       4.33e+04      
     7        152     5.85259e+06      0.0385248        1.8e+04      
     8        171     5.85259e+06      0.0385248        1.8e+04      
     9        190     5.85253e+06     0.00963119       1.69e+04      
    10        209     5.85253e+06     0.00963119       1.69e+04      
    11        228     5.85251e+06      0.0024078       1.67e+04      
    12        247     5.85251e+06      0.0048156       1.67e+04      
    13        266      5.8525e+06      0.0012039       1.66e+04      
    14        285      5.8525e+06      0.0024078       1.66e+04      
    15        304      5.8525e+06    0.000601949       1.66e+04      
    16        323      5.8525e+06    0.000150487       1.66e+04      

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_possible_lsq','CSHelpWindow');">Local minimum possible</a>.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance_lsq','CSHelpWindow');">function tolerance</a>.

<<a href = "matlab: createExitMsg('snls',3.000000e+00,true,true,'lsqnonlin',2.229554e-07,'selected',1.000000e-06,0.000000e+00,'',0.000000e+00,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

Mission Accomplished

                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality
     0         19     5.85379e+06                      2.15e+05
     1         38     5.85024e+06        1.33331        7.3e+06      
     2         57     5.84769e+06       0.333327       2.19e+05      
     3         76     5.84769e+06       0.666654       2.19e+05      
     4         95     5.84662e+06       0.166664       1.11e+05      
     5        114      5.8451e+06      0.0416659        6.2e+04      
     6        133     5.84393e+06      0.0833318       7.58e+04      
     7        152     5.84393e+06       0.166664       7.58e+04      
     8        171     5.84348e+06      0.0416659       5.03e+04      
     9        190     5.84283e+06      0.0833318       6.92e+04      
    10        209     5.84283e+06       0.166664       6.92e+04      
    11        228     5.84259e+06      0.0416659       3.84e+04      
    12        247     5.84229e+06      0.0416659       4.99e+04      
    13        266     5.84229e+06      0.0833318       4.99e+04      
    14        285     5.84224e+06      0.0208329        2.1e+04      
    15        304      5.8419e+06      0.0208329       2.25e+04      
    16        323     5.84168e+06      0.0416659       7.18e+04      
    17        342     5.84168e+06      0.0833318       7.18e+04      
    18        361     5.84168e+06      0.0208329       7.18e+04      
    19        380     5.84155e+06     0.00520823       1.85e+04      
    20        399     5.84155e+06      0.0104165       1.85e+04      
    21        418     5.84155e+06     0.00260412       4.86e+04      
    22        437     5.84155e+06     0.00260412       4.86e+04      
    23        456     5.84154e+06    0.000651029       2.06e+04      
    24        475     5.84154e+06     0.00130206       2.06e+04      
    25        494     5.84154e+06    0.000325515       2.06e+04      
    26        513     5.84154e+06    8.13787e-05       4.72e+04      

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'solver_stopped_premature','CSHelpWindow');">Solver stopped prematurely</a>.

lsqnonlin stopped because it exceeded the iteration limit,
<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'max_iter','CSHelpWindow');">options.MaxIterations</a> = 25 (the selected value).

Mission Accomplished
---------------- Saving All Open Figures ---------------- \n
