Movie Name: anon
Current Cell: 35
Data Location: /Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Pictures/180726_1618/anon/35
[Warning: generateGuessInterphase: The user
provided a 3D array for the first argument.
3rd dimension is assumed as time and an MIP
is being taken] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('generateGuessInterphase', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/generateGuessInterphase.m', 21)" style="font-weight:bold">generateGuessInterphase</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/generateGuessInterphase.m',21,0)">line 21</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('InitLoadInterphaseTest', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/InitLoadInterphaseTest.m', 67)" style="font-weight:bold">InitLoadInterphaseTest</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/InitLoadInterphaseTest.m',67,0)">line 67</a>)] 
generateGuessInterphase: 4 possible lines found.
---------------- Saving All Open Figures ---------------- \n

                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality
     0         19     1.39292e+06                      3.13e+04
     1         38      1.3885e+06       0.337175       4.85e+04      
     2         57     1.38437e+06       0.208073       6.17e+04      
     3         76     1.36992e+06       0.176391       6.63e+04      
     4         95     1.35953e+06       0.197807       1.29e+05      
     5        114     1.35953e+06       0.968358       1.29e+05      
     6        133     1.35953e+06       0.242089       1.29e+05      
     7        152     1.35953e+06      0.0605224       1.29e+05      
     8        171     1.35658e+06      0.0151306       1.39e+05      
     9        190     1.35658e+06      0.0302612       1.39e+05      
    10        209     1.35658e+06      0.0075653       1.39e+05      
    11        228      1.3564e+06     0.00189132       1.39e+05      
    12        247      1.3564e+06     0.00378265       1.39e+05      
    13        266     1.35631e+06    0.000945662       1.39e+05      
    14        285     1.35613e+06     0.00189132       1.39e+05      
    15        304     1.35613e+06     0.00378265       1.39e+05      
    16        323     1.35613e+06    0.000945662       1.39e+05      
    17        342     1.35613e+06    0.000236416       1.39e+05      
    18        361     1.35612e+06    5.91039e-05       1.39e+05      
    19        380     1.35612e+06    0.000118208       1.39e+05      
    20        399     1.35612e+06    2.95519e-05       1.39e+05      
    21        418     1.35612e+06    5.91039e-05       1.39e+05      
    22        437     1.35612e+06     1.4776e-05       1.39e+05      
    23        456     1.35611e+06    2.95519e-05       2.57e+08      
    24        475     1.35611e+06    6.33222e-05       2.57e+08      
    25        494     1.35611e+06     1.4776e-05       2.57e+08      
    26        513     1.35611e+06    3.69399e-06       2.57e+08      

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'solver_stopped_premature','CSHelpWindow');">Solver stopped prematurely</a>.

lsqnonlin stopped because it exceeded the iteration limit,
<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'max_iter','CSHelpWindow');">options.MaxIterations</a> = 25 (the selected value).

Mission Accomplished

                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality
     0         19     1.70042e+06                      3.72e+05
     1         38     1.69929e+06       0.348042       1.19e+05      
     2         57     1.69929e+06       0.933387       1.19e+05      
     3         76     1.69886e+06       0.233347       3.23e+04      
     4         95     1.69886e+06       0.466694       3.23e+04      
     5        114     1.69886e+06       0.116673       3.23e+04      
     6        133     1.69886e+06      0.0291683       3.23e+04      
     7        152     1.69881e+06     0.00729209        1.9e+04      
     8        171     1.69881e+06      0.0145842        1.9e+04      
     9        190      1.6988e+06     0.00364604       1.27e+04      
    10        209      1.6988e+06     0.00729209       1.27e+04      
    11        228     1.69879e+06     0.00182302       9.81e+03      
    12        247     1.69878e+06     0.00364604       4.31e+03      
    13        266     1.69878e+06     0.00729209       4.31e+03      
    14        285     1.69878e+06     0.00182302       2.24e+03      
    15        304     1.69878e+06     0.00364604       2.24e+03      
    16        323     1.69878e+06    0.000911511       2.24e+03      
    17        342     1.69878e+06    0.000227878       2.06e+03      

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_possible_lsq','CSHelpWindow');">Local minimum possible</a>.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance_lsq','CSHelpWindow');">function tolerance</a>.

<<a href = "matlab: createExitMsg('snls',3.000000e+00,true,true,'lsqnonlin',1.806484e-07,'selected',1.000000e-06,0.000000e+00,'',0.000000e+00,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

Mission Accomplished

                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality
     0         19     1.70371e+06                      7.81e+03
     1         38     1.70208e+06        3.55389       6.52e+04      
     2         57     1.69693e+06       0.717081       9.09e+04      
     3         76     1.69693e+06       0.888473       9.09e+04      
     4         95     1.69693e+06        0.26341       9.09e+04      
     5        114     1.69632e+06      0.0555295       4.89e+04      
     6        133     1.69514e+06      0.0555295       6.98e+04      
     7        152     1.69514e+06       0.111059       6.98e+04      
     8        171     1.69475e+06      0.0277648        7.1e+04      
     9        190     1.69438e+06      0.0277648       6.27e+04      
    10        209     1.69438e+06      0.0277648       6.27e+04      
    11        228     1.69422e+06     0.00694119       6.17e+04      
    12        247     1.69422e+06      0.0138824       6.17e+04      
    13        266     1.69417e+06      0.0034706       3.46e+04      
    14        285     1.69414e+06      0.0034706       3.43e+04      
    15        304     1.69414e+06     0.00694119       3.43e+04      
    16        323     1.69413e+06      0.0017353       5.86e+04      
    17        342     1.69413e+06      0.0017353       3.42e+04      
    18        361     1.69413e+06    0.000433824       3.42e+04      
    19        380     1.69412e+06    0.000867649       3.42e+04      
    20        399     1.69412e+06      0.0017353       3.42e+04      
    21        418     1.69412e+06    0.000433824       3.41e+04      
    22        437     1.69411e+06    0.000867649       3.41e+04      
    23        456     1.69411e+06      0.0017353       3.41e+04      
    24        475     1.69411e+06    0.000433824       3.41e+04      
    25        494     1.69411e+06    0.000108456       3.41e+04      

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_possible_lsq','CSHelpWindow');">Local minimum possible</a>.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance_lsq','CSHelpWindow');">function tolerance</a>.

<<a href = "matlab: createExitMsg('snls',3.000000e+00,true,true,'lsqnonlin',5.734666e-07,'selected',1.000000e-06,0.000000e+00,'',0.000000e+00,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

Mission Accomplished
---------------- Saving All Open Figures ---------------- \n
