Movie Name: anon
Current Cell: 26
Data Location: /Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Pictures/180726_1618/anon/26
[Warning: generateGuessInterphase: The user
provided a 3D array for the first argument.
3rd dimension is assumed as time and an MIP
is being taken] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('generateGuessInterphase', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/generateGuessInterphase.m', 21)" style="font-weight:bold">generateGuessInterphase</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/generateGuessInterphase.m',21,0)">line 21</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('InitLoadInterphaseTest', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/InitLoadInterphaseTest.m', 67)" style="font-weight:bold">InitLoadInterphaseTest</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/InitLoadInterphaseTest.m',67,0)">line 67</a>)] 
generateGuessInterphase: 2 possible lines found.
[Warning: Invalid MinPeakHeight. There are
no data points greater than MinPeakHeight.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('findpeaks>removePeaksBelowMinPeakHeight', '/Applications/MATLAB_R2018a.app/toolbox/signal/signal/findpeaks.m', 516)" style="font-weight:bold">findpeaks>removePeaksBelowMinPeakHeight</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/signal/signal/findpeaks.m',516,0)">line 516</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('findpeaks', '/Applications/MATLAB_R2018a.app/toolbox/signal/signal/findpeaks.m', 147)" style="font-weight:bold">findpeaks</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/signal/signal/findpeaks.m',147,0)">line 147</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Microtubule/EstimateNextPoint', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Microtubule.m', 1195)" style="font-weight:bold">Microtubule/EstimateNextPoint</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Microtubule.m',1195,0)">line 1195</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Microtubule/EstimateMicrotubulePoints', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Microtubule.m', 1035)" style="font-weight:bold">Microtubule/EstimateMicrotubulePoints</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Microtubule.m',1035,0)">line 1035</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('generateGuessInterphase', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/generateGuessInterphase.m', 240)" style="font-weight:bold">generateGuessInterphase</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/generateGuessInterphase.m',240,0)">line 240</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('InitLoadInterphaseTest', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/InitLoadInterphaseTest.m', 67)" style="font-weight:bold">InitLoadInterphaseTest</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/InitLoadInterphaseTest.m',67,0)">line 67</a>)] 
---------------- Saving All Open Figures ---------------- \n

                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality
     0         19          964379                      8.38e+03
     1         38          963214       0.261143          1e+04      
     2         57          959604       0.298283       1.48e+04      
     3         76          959604       0.474614       1.48e+04      
     4         95          959604       0.118653       1.48e+04      
     5        114          959041      0.0296634       1.51e+04      
     6        133          959041      0.0593267       1.51e+04      
     7        152          958754      0.0148317       1.53e+04      
     8        171          958754      0.0296634       1.53e+04      
     9        190          958754     0.00741584       1.53e+04      
    10        209          958732     0.00185396       8.41e+04      
    11        228          958732     0.00185396       8.41e+04      
    12        247          958732     0.00046349       8.41e+04      
    13        266          958728    0.000115872        8.4e+04      
    14        285          958728    0.000231745        8.4e+04      
    15        304          958727    5.79362e-05       1.53e+04      
    16        323          958726    5.79362e-05       5.97e+04      
    17        342          958726    5.79362e-05       5.97e+04      
    18        361          958726    1.44841e-05       5.97e+04      
    19        380          958726    3.62101e-06       5.72e+03      

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_possible_lsq','CSHelpWindow');">Local minimum possible</a>.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance_lsq','CSHelpWindow');">function tolerance</a>.

<<a href = "matlab: createExitMsg('snls',3.000000e+00,true,true,'lsqnonlin',1.484096e-07,'selected',1.000000e-06,0.000000e+00,'',0.000000e+00,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

Mission Accomplished

                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality
     0         19          853271                      2.84e+05
     1         38          843714       0.882404       1.54e+05      
     2         57          841970       0.281061       4.13e+04      
     3         76          838788        1.33545       7.41e+04      
     4         95          837419       0.584911       2.32e+04      
     5        114          837227       0.223652       4.06e+04      
     6        133          837227     0.00301474       4.06e+04      
     7        152          837217    0.000753686       3.46e+04      
     8        171          837217     0.00150737       3.46e+04      
     9        190          837216    0.000376843       4.81e+04      
    10        209          837216    0.000376843       4.81e+04      
    11        228          837215    9.42107e-05       4.77e+04      
    12        247          837215    0.000188421       4.77e+04      
    13        266          837214    4.71053e-05       3.25e+04      
    14        285          837214    4.71053e-05       3.25e+04      
    15        304          837214    1.17763e-05       3.25e+04      
    16        323          837214    2.94408e-06       3.25e+04      

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_possible_lsq','CSHelpWindow');">Local minimum possible</a>.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance_lsq','CSHelpWindow');">function tolerance</a>.

<<a href = "matlab: createExitMsg('snls',3.000000e+00,true,true,'lsqnonlin',4.086905e-08,'selected',1.000000e-06,0.000000e+00,'',0.000000e+00,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

Mission Accomplished
---------------- Saving All Open Figures ---------------- \n
