Movie Name: anon
Current Cell: 10
Data Location: /Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Pictures/180726_1618/anon/10
[Warning: generateGuessInterphase: The user
provided a 3D array for the first argument.
3rd dimension is assumed as time and an MIP
is being taken] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('generateGuessInterphase', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/generateGuessInterphase.m', 21)" style="font-weight:bold">generateGuessInterphase</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/generateGuessInterphase.m',21,0)">line 21</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('InitLoadInterphaseTest', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/InitLoadInterphaseTest.m', 67)" style="font-weight:bold">InitLoadInterphaseTest</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/InitLoadInterphaseTest.m',67,0)">line 67</a>)] 
generateGuessInterphase: 6 possible lines found.
[Warning: Invalid MinPeakHeight. There are
no data points greater than MinPeakHeight.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('findpeaks>removePeaksBelowMinPeakHeight', '/Applications/MATLAB_R2018a.app/toolbox/signal/signal/findpeaks.m', 516)" style="font-weight:bold">findpeaks>removePeaksBelowMinPeakHeight</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/signal/signal/findpeaks.m',516,0)">line 516</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('findpeaks', '/Applications/MATLAB_R2018a.app/toolbox/signal/signal/findpeaks.m', 147)" style="font-weight:bold">findpeaks</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/signal/signal/findpeaks.m',147,0)">line 147</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Microtubule/EstimateNextPoint', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Microtubule.m', 1195)" style="font-weight:bold">Microtubule/EstimateNextPoint</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Microtubule.m',1195,0)">line 1195</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Microtubule/EstimateMicrotubulePoints', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Microtubule.m', 1052)" style="font-weight:bold">Microtubule/EstimateMicrotubulePoints</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/Microtubule.m',1052,0)">line 1052</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('generateGuessInterphase', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/generateGuessInterphase.m', 240)" style="font-weight:bold">generateGuessInterphase</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/generateGuessInterphase.m',240,0)">line 240</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('InitLoadInterphaseTest', '/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/InitLoadInterphaseTest.m', 67)" style="font-weight:bold">InitLoadInterphaseTest</a> (<a href="matlab: opentoline('/Users/saadjansari/Documents/Projects/Curved Microtubule Detector/InitLoadInterphaseTest.m',67,0)">line 67</a>)] 
---------------- Saving All Open Figures ---------------- \n

                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality
     0         19     1.94467e+06                      1.38e+06
     1         38     1.94009e+06        0.26329       1.83e+06      
     2         57     1.94009e+06       0.315982       1.83e+06      
     3         76     1.93981e+06      0.0789954       5.54e+05      
     4         95     1.93901e+06      0.0197489       2.97e+05      
     5        114     1.93901e+06      0.0394977       2.97e+05      
     6        133     1.93901e+06     0.00987443       2.97e+05      
     7        152     1.93901e+06     0.00246861       2.97e+05      
     8        171       1.939e+06    0.000617152       2.33e+05      
     9        190     1.93899e+06      0.0012343       1.08e+05      
    10        209     1.93899e+06     0.00246861       1.08e+05      
    11        228     1.93899e+06    0.000617152       1.08e+05      
    12        247     1.93899e+06    0.000154288       9.64e+04      

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_possible_lsq','CSHelpWindow');">Local minimum possible</a>.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance_lsq','CSHelpWindow');">function tolerance</a>.

<<a href = "matlab: createExitMsg('snls',3.000000e+00,true,true,'lsqnonlin',5.733673e-07,'selected',1.000000e-06,0.000000e+00,'',0.000000e+00,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

Mission Accomplished

                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality
     0         19     1.97221e+06                      1.99e+04
     1         38     1.96806e+06       0.385801       8.75e+03      
     2         57     1.96679e+06       0.342359       4.81e+03      
     3         76     1.96552e+06       0.792035       2.38e+03      
     4         95     1.96515e+06       0.116689       1.67e+03      
     5        114     1.96515e+06      0.0896103       1.67e+03      
     6        133     1.96515e+06      0.0224026       1.67e+03      
     7        152     1.96515e+06     0.00560064       1.67e+03      
     8        171     1.96515e+06     0.00140016       1.64e+03      
     9        190     1.96515e+06     0.00280032        1.6e+03      
    10        209     1.96515e+06     0.00560064        1.6e+03      
    11        228     1.96515e+06     0.00140016        1.6e+03      
    12        247     1.96515e+06     0.00035004        1.6e+03      
    13        266     1.96515e+06      8.751e-05       1.38e+05      

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_possible_lsq','CSHelpWindow');">Local minimum possible</a>.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance_lsq','CSHelpWindow');">function tolerance</a>.

<<a href = "matlab: createExitMsg('snls',3.000000e+00,true,true,'lsqnonlin',6.533552e-08,'selected',1.000000e-06,0.000000e+00,'',0.000000e+00,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

Mission Accomplished

                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality
     0         19     1.98248e+06                      1.93e+03
     1         38     1.98248e+06       0.639373       1.93e+03      
     2         57     1.98245e+06       0.159843       1.47e+03      
     3         76      1.9823e+06      0.0399608       1.36e+03      
     4         95     1.98222e+06      0.0799217       1.45e+03      
     5        114     1.98222e+06       0.103872       1.45e+03      
     6        133     1.98221e+06      0.0259681       1.69e+03      
     7        152     1.98221e+06      0.0259681       1.69e+03      
     8        171      1.9822e+06     0.00649203       1.44e+03      
     9        190      1.9822e+06     0.00649203       1.67e+03      
    10        209      1.9822e+06     0.00649203       1.67e+03      
    11        228      1.9822e+06     0.00162301       1.43e+03      
    12        247      1.9822e+06     0.00162301       1.67e+03      
    13        266      1.9822e+06     0.00162301       1.67e+03      
    14        285      1.9822e+06    0.000405752       1.43e+03      
    15        304      1.9822e+06    0.000405752       1.67e+03      
    16        323      1.9822e+06    0.000405752       1.67e+03      
    17        342      1.9822e+06    0.000101438       1.43e+03      
    18        361      1.9822e+06    0.000101438       1.67e+03      
    19        380      1.9822e+06    0.000101438       1.67e+03      
    20        399      1.9822e+06    2.53595e-05       1.43e+03      
    21        418      1.9822e+06    2.53595e-05       1.67e+03      
    22        437      1.9822e+06    6.33987e-06            532      

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_possible_lsq','CSHelpWindow');">Local minimum possible</a>.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance_lsq','CSHelpWindow');">function tolerance</a>.

<<a href = "matlab: createExitMsg('snls',3.000000e+00,true,true,'lsqnonlin',5.608486e-09,'selected',1.000000e-06,0.000000e+00,'',0.000000e+00,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

Mission Accomplished

                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality
     0         19      1.9642e+06                      8.52e+04
     1         38     1.96244e+06       0.831071       2.09e+05      
     2         57      1.9616e+06       0.356226       1.62e+05      
     3         76     1.96128e+06       0.531044       6.15e+04      
     4         95     1.96128e+06       0.200889       6.15e+04      
     5        114     1.96098e+06      0.0502222       1.94e+04      
     6        133     1.96081e+06      0.0144588       2.06e+04      
     7        152     1.96081e+06      0.0490541       2.06e+04      
     8        171     1.96078e+06      0.0122635       6.81e+03      
     9        190     1.96065e+06      0.0245271       1.29e+04      
    10        209     1.96065e+06      0.0178911       1.29e+04      
    11        228     1.96065e+06     0.00447277       1.62e+05      
    12        247     1.96065e+06     0.00894555       1.62e+05      
    13        266     1.96065e+06     0.00223639       1.33e+04      
    14        285     1.96064e+06    0.000559097       1.28e+04      

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_possible_lsq','CSHelpWindow');">Local minimum possible</a>.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance_lsq','CSHelpWindow');">function tolerance</a>.

<<a href = "matlab: createExitMsg('snls',3.000000e+00,true,true,'lsqnonlin',5.371585e-07,'selected',1.000000e-06,0.000000e+00,'',0.000000e+00,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

Mission Accomplished

                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality
     0         19     1.76636e+06                      7.49e+05
     1         38     1.75279e+06       0.245734       9.05e+04      
     2         57     1.75041e+06       0.323445       8.17e+04      
     3         76     1.74996e+06        0.26593       1.44e+04      
     4         95     1.74953e+06       0.657884       3.62e+04      
     5        114     1.74776e+06       0.287228       1.22e+05      
     6        133     1.74776e+06         1.8122       1.22e+05      
     7        152     1.74774e+06       0.453051       1.24e+05      
     8        171      1.7477e+06      0.0994397       2.17e+05      
     9        190      1.7477e+06       0.113263       2.17e+05      
    10        209      1.7477e+06      0.0283157       2.17e+05      
    11        228      1.7477e+06     0.00707892       2.17e+05      
    12        247      1.7477e+06     0.00209474       2.17e+05      
    13        266     1.74769e+06    0.000442433        1.8e+05      
    14        285     1.74769e+06    0.000884866        1.8e+05      
    15        304     1.74768e+06    0.000221216       1.61e+05      
    16        323     1.74768e+06    0.000442433       1.61e+05      
    17        342     1.74768e+06    0.000110608       1.52e+05      
    18        361     1.74768e+06    0.000221216       1.52e+05      
    19        380     1.74768e+06    5.53041e-05       9.68e+04      
    20        399     1.74768e+06     1.3826e-05       9.66e+04      

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_possible_lsq','CSHelpWindow');">Local minimum possible</a>.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance_lsq','CSHelpWindow');">function tolerance</a>.

<<a href = "matlab: createExitMsg('snls',3.000000e+00,true,true,'lsqnonlin',1.254864e-07,'selected',1.000000e-06,0.000000e+00,'',0.000000e+00,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

Mission Accomplished
---------------- Saving All Open Figures ---------------- \n
